# Currently the PVs created here point to directories on rainbow2, so they are not really NFS.

apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-volume-01
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 5Gi
  local:
    path: /mnt/disks/rainbow2-k8s-disk-03
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - rainbow2
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-storage
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-volume-02
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 5Gi
  local:
    path: /mnt/disks/rainbow2-k8s-disk-04
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - rainbow2
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-storage
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv-volume-03
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 5Gi
  local:
    path: /mnt/disks/rainbow2-k8s-disk-05
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - rainbow2
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-storage
  volumeMode: Filesystem