apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv-volume-07
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 5Gi
  local:
    path: /mnt/disks/rainbow0-k8s-disk-03
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - rainbow0
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv-volume-08
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 5Gi
  local:
    path: /mnt/disks/rainbow1-k8s-disk-03
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - rainbow1
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  volumeMode: Filesystem
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: local-pv-volume-09
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 5Gi
  local:
    path: /mnt/disks/rainbow2-k8s-disk-03
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - rainbow2
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  volumeMode: Filesystem