apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
generatorOptions:
  # Disable the addition of a suffix hash to avoid the problem described in
  # this issue: https://github.com/helm/charts/issues/22153
  disableNameSuffixHash: true
resources:
  - prometheus-operator-template.yaml
