# permissions for end users to view costefficiencymetricmappings.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: costefficiencymetricmapping-viewer-role
rules:
- apiGroups:
  - metrics.polaris-slo-cloud.github.io
  resources:
  - costefficiencymetricmappings
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - metrics.polaris-slo-cloud.github.io
  resources:
  - costefficiencymetricmappings/status
  verbs:
  - get
