apiVersion: elasticitystrategies.sloc.github.io/v1
kind: TemplateStrategy
metadata:
  name: templatestrategy-sample
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: twitter-clone
  horizontalSpec:
    maxReplicas: 10
    targetAvgCPUUtilizationPercentage: 70
  verticalSpec:
    minMemory: 256Mi
    maxMemory: 2Gi
